{
  "rewrites": [
    { "source": "/admin/config.yml", "destination": "/admin/config.yml" },
    { "source": "/admin/{file}.js", "destination": "/admin/{file}.js" },
    { "source": "/admin/{file}.css", "destination": "/admin/{file}.css" },
    { "source": "/admin/{file}.png", "destination": "/admin/{file}.png" },
    { "source": "/admin/{file}.svg", "destination": "/admin/{file}.svg" },
    { "source": "/admin/{file}.ico", "destination": "/admin/{file}.ico" },
    { "source": "/admin/:all*", "destination": "/admin/index.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, DELETE, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    }
  ]
}